{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-H1JKN582NVP\\SQLEXPRESS;Database=CarWebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
