{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-H1JKN582NVP\\SQLEXPRESS;Database=CarWebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "My super puper secret key",
    "AdminEmails": 
    [
      "admin@gmail.com",
      "qwerty@gmail.com",
      "asdf@gmail.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
